PORT=4000
MONGO_URI=mongodb://localhost:27017/employeeDB
JWT_SECRET=secret_key_here
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmU2ZmYxYjY2M2I2NGE0MmI3Yzc4NCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1MjA2ODA4MSwiZXhwIjoxNzUyMTU0NDgxfQ.O52GNoer2SwOPsbVwzhEKPfmXx15B1_nDXGHOzpwwWg